<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header -->
    <div class="bg-indigo-700 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://cdn1.iconfinder.com/data/icons/fur-baby/256/Puppy-256.png" width="50" alt="logo" class="mr-2">
            <a href="#" class="inline-block p-2 text-indigo-200 hover:text-indigo-100 mr-2">Inicio</a>
            <a href="#" class="inline-block p-2 text-indigo-200 hover:text-indigo-100">Acerca de Chino</a>
        </div>
    

        <!-- right side -->
        <div class="hidden md:block">
            <a href="#" class="inline-block p-2 text-indigo-200 hover:text-indigo-100 mr-2">Inicia Sesion</a>
            <a href="#" class="inline-block py-2 px-4 text-yellow-700 bg-yellow-400 hover:bg-yellow-300 hover:text-yellow-800 transition ease-in duration-150 rounded">Registrate</a>
        </div>
    </div>

    <!-- heroe -->
    <div class="md:flex justify-between py-20 px-10 bg-indigo-600 text-indigo-100">
        <!-- left -->
        <div class="md:w-1/2 mb-10 md-mb-0">
            <h2 class="text-2xl md:text-4xl text-white mb-5">Bienvenido a Chino Page!</h2>
            <p class="mb-6">No hay un dia triste aqui!</p>

            <a href="#" class="inline-block py-3 px-6 text-lg bg-gray-400 text-gray-800 hover:bg-gray-300 rounded mr-2">Conoce mas</a>
            <a href="#" class="inline-block py-3 px-6 text-lg bg-orange-400 text-orange-800 hover:bg-orange-300 rounded">Comienza ya!</a>
        </div>
        <!-- right -->
        <div class="md:w-1/2">
            <img src="img/chino.JPG" alt="Chino" class="w-full rounded shadow-2xl">
        </div>
    </div>

    <!-- features -->
    <div class="md:flex py-16 px-10 bg-indigo-800 text-indigo-200 text-center">
        <div class="mr-2 text-center">
            <img src="img/games.JPG" alt="" class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
            <p>juegos!</p>
        </div>
        <div class="mr-2 mt-8 text-center">
            <img src="img/drinks.jpg" alt="" class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
            <p>bebidas!</p>
        </div>
        <div class="mr-2 text-center">
            <img src="img/faces.jpg" alt="" class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
            <p>caras!</p>
        </div>
        <div class="mr-2 mt-8 text-center">
            <img src="img/walks.JPG" alt="" class="w-full mb-4 rounded border-solid border-2 border-indigo-400">
            <p>caminatas!</p>
        </div>
    </div>
    <!-- footer + newsletter-->
    <div class="p-10 bg-indigo-900 text-indigo-400 flex justify-between">
        <!-- left -->
        <div class="md:w-1/2">
            <h3 class="text-lg mb-2">Unete a nosotros</h3>
            <form class="flex">
                <input type="email" class="w-full rounded-l py-2 px-3 outline-none focus:bg-indigo-200">
                <button class="bg-red-300 hover:bg-red-400 text-red-800 rounded-r px-4">Unete</button>
            </form>
        </div>
        <!-- right -->
        <div class="flex items-center">
            Copyright &copy; Chino 2020 - al infinito!
        </div>
    </div>
</body>
</html>